
    public function tmp(Application $app)
    {
        for ($i=0; $i < 550; $i++) {

            $ch = curl_init("https://campoabertofm.com.br/noticias/hilux-tomada-em-assalto-na-sexta-feira-11-foi-encontrada-abandonada-no-herval-grande");
            // $fp = fopen("pagina_exemplo.txt", "w");

            curl_setopt($ch, CURLOPT_FILE, $fp);
            curl_setopt($ch, CURLOPT_HEADER, 0);

            curl_exec($ch);
            if(curl_error($ch)) {
                fwrite($fp, curl_error($ch));
            }
            curl_close($ch);
            fclose($fp);
        }

        return true;
    }